<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>COLOR GENERATE</title>
		<link rel="shortcut icon" href="./icon/palette.png" type="image/x-icon" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<h1 class="text-color">HEX COLORS</h1>
		<div class="container">
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
			<div class="hex none"></div>
		</div>
		<div class="buttons">
			<button class="btn">Refresh</button>
			<button class="btn btn2">ADD</button>
		</div>
		<script src="app.js"></script>
	</body>
</html>
