*::-webkit-scrollbar {
	width: 0;
	height: 0;
}

* {
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	place-items: center;
	background: white;
}

h1 {
	margin: 0;
	padding: 0;
	color: black;
}

.container {
	width: 750px;
	height: 200px;
	display: grid;
	grid-template-columns: repeat(4, 200px);
	row-gap: 30px;
	overflow: scroll;
}

.hex {
	width: 150px;
	height: 70px;
	color: white;
	border-radius: 30px 30px 30px 30px;
	display: grid;
	place-items: center;
	cursor: pointer;
}
.btn {
	width: 250px;
	height: 100px;
	font-size: 30px;
	background: rgb(7, 79, 107);
	color: white;
	border-radius: 30px 30px 30px 30px;
	cursor: pointer;
	border: 2px solid rgb(255, 255, 255);
	margin-top: -100px;
}

.buttons {
	display: flex;
	gap: 30px;
}
.none {
	display: none;
}

@media (max-width: 576px) {
	.container {
		width: 750px;
		height: 200px;
		display: grid;
		grid-template-columns: repeat(2, 200px);
		row-gap: 30px;
		overflow: scroll;
	}
}
